TspUtil/Resource/localizezh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TspUtil"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="StrAppTitle">MYZY CAMBRIA TOOLS</sys:String>
    <sys:String x:Key="StrCreateFile">新建文件</sys:String>
    <sys:String x:Key="StrOpenFile">打开文件</sys:String>
    <sys:String x:Key="StrSaveFile">保存文件</sys:String>
    <sys:String x:Key="StrWriteFile">写入文件</sys:String>
    <sys:String x:Key="StrExeOne">执行一行</sys:String>
    <sys:String x:Key="StrExeAll">全部执行</sys:String>
    <sys:String x:Key="StrExeContinue">继续执行</sys:String>
    <sys:String x:Key="StrReadFile">读取文件</sys:String>
    <sys:String x:Key="StrKeyBind">按键绑定</sys:String>
    <sys:String x:Key="StrWindow">窗口</sys:String>
    <sys:String x:Key="StrWindowLanguage">语言</sys:String>
    <sys:String x:Key="StrOperate">操作</sys:String>
    <sys:String x:Key="StrOperateServer">服务器监视</sys:String>
    <sys:String x:Key="StrOperateClient">客户端连接</sys:String>
    <sys:String x:Key="StrAbout">关于</sys:String>
    <sys:String x:Key="StrPic">应用</sys:String>
    <sys:String x:Key="StrConfig">配置</sys:String>
    <sys:String x:Key="StrProgram">编程</sys:String>
    <sys:String x:Key="StrPicActive">激活</sys:String>
    <sys:String x:Key="StrPicFileName">文件名称</sys:String>
    <sys:String x:Key="StrPicCheckSum">校验和</sys:String>
    <sys:String x:Key="StrPicPath">文件路径</sys:String>
    <sys:String x:Key="StrPicFileClear">清空</sys:String>
    <sys:String x:Key="StrPicFileOpen">打开</sys:String>
    <sys:String x:Key="StrPicFileMoveUp">上移</sys:String>
    <sys:String x:Key="StrPicFileMoveDown">下移</sys:String>
    <sys:String x:Key="StrPicDeviceOn">开电</sys:String>
    <sys:String x:Key="StrPicDeviceOff">关电</sys:String>
    <sys:String x:Key="StrConfigPicNet">通过TCP网络发送</sys:String>
    <sys:String x:Key="StrConfigPicRatio">预期分辨率</sys:String>
    <sys:String x:Key="StrConfigPicByte">字节序</sys:String>
    <sys:String x:Key="StrConfigPicByteOdd">偶行</sys:String>
    <sys:String x:Key="StrConfigPicByteEven">奇行</sys:String>
    <sys:String x:Key="StrConfigPicFill">填充</sys:String>
    <sys:String x:Key="StrConfigPicFLoc">位置</sys:String>
    <sys:String x:Key="StrConfigPicFData">数据</sys:String>
    <sys:String x:Key="StrConfigPicOther">其他设置</sys:String>
    <sys:String x:Key="StrConfigPicOtherReverse">上下翻转图片</sys:String>
    <sys:String x:Key="StrConfigPicOtherReverseHigh">数据字节高低翻转</sys:String>
    <sys:String x:Key="StrConfigPicOtherHeaderInclude">头数据包含分辨信息</sys:String>
    <sys:String x:Key="StrConfigPicOtherSimData">使用模拟数据（必须先选择一张图片获取分辨率）</sys:String>
    <sys:String x:Key="StrConfigPicOtherData">计算CheckSum</sys:String>
    <sys:String x:Key="StrConfigPicOtherPixelCross">数据填充：</sys:String>
    <sys:String x:Key="StrConfigPicOtherPictureRevise">图片重排</sys:String>
    <sys:String x:Key="StrConfigPicOtherPictureReviseFill">数据填充：</sys:String>
    <sys:String x:Key="StrConfigPicOtherPixelSynDisplay">同步图片显示</sys:String>
    <sys:String x:Key="StrConfigPicOtherOneToFour">图片1/4排列</sys:String>
    <sys:String x:Key="StrConfigProgramNet">网络编程</sys:String>
    <sys:String x:Key="StrConfigProgramTemp">临时操作</sys:String>
    <sys:String x:Key="StrConfigProgramSyn">同步数据</sys:String>
    <sys:String x:Key="StrConfigProgramConfig">编程设置</sys:String>
    <sys:String x:Key="StrConfigProgramConfigTimes">在线执行次数</sys:String>
    <sys:String x:Key="StrConfigProgramConfigFileNum">文件编号</sys:String>
    <sys:String x:Key="StrProgramCompileNum">编译序号</sys:String>
    <sys:String x:Key="StrProgramFilename">文件名称</sys:String>
    <sys:String x:Key="StrProgramCheckSum">校验和</sys:String>
    <sys:String x:Key="StrProgramFilePath">文件路径</sys:String>
    <sys:String x:Key="StrProgramFileActive">打开文件</sys:String>
    <sys:String x:Key="StrClient">客户端</sys:String>
    <sys:String x:Key="StrServer">服务器</sys:String>
    <sys:String x:Key="StrDeviceState">设备状态</sys:String>
    <sys:String x:Key="StrSendState">发送状态:</sys:String>
</ResourceDictionary>