TspUtil/Resource/localize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TspUtil"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="StrAppTitle">MYZY CAMBRIA TOOLS</sys:String>
    <sys:String x:Key="StrCreateFile">Create</sys:String>
    <sys:String x:Key="StrOpenFile">Open</sys:String>
    <sys:String x:Key="StrSaveFile">Save</sys:String>
    <sys:String x:Key="StrWriteFile">Write</sys:String>
    <sys:String x:Key="StrExeOne">ExecuteOne</sys:String>
    <sys:String x:Key="StrExeAll">Execute</sys:String>
    <sys:String x:Key="StrExeContinue">ExeContinue</sys:String>
    <sys:String x:Key="StrReadFile">ReadFile</sys:String>
    <sys:String x:Key="StrKeyBind">KeysBinding</sys:String>
    <sys:String x:Key="StrWindow">Window</sys:String>
    <sys:String x:Key="StrWindowLanguage">Language</sys:String>
    <sys:String x:Key="StrOperate">Operation</sys:String>
    <sys:String x:Key="StrOperateServer">ServerListen</sys:String>
    <sys:String x:Key="StrOperateClient">CLientConnect</sys:String>
    <sys:String x:Key="StrAbout">About</sys:String>
    <sys:String x:Key="StrPic">Application</sys:String>
    <sys:String x:Key="StrConfig">Configuration</sys:String>
    <sys:String x:Key="StrProgram">Program</sys:String>
    <sys:String x:Key="StrPicActive">Active</sys:String>
    <sys:String x:Key="StrPicFileName">FileName</sys:String>
    <sys:String x:Key="StrPicCheckSum">CheckSum</sys:String>
    <sys:String x:Key="StrPicPath">FilePath</sys:String>
    <sys:String x:Key="StrPicFileClear">Clear</sys:String>
    <sys:String x:Key="StrPicFileOpen">Open</sys:String>
    <sys:String x:Key="StrPicFileMoveUp">MoveUp</sys:String>
    <sys:String x:Key="StrPicFileMoveDown">MoveDown</sys:String>
    <sys:String x:Key="StrPicDeviceOn">DeviceOn</sys:String>
    <sys:String x:Key="StrPicDeviceOff">DeviceOff</sys:String>
    <sys:String x:Key="StrConfigPicNet">Send by Tcp</sys:String>
    <sys:String x:Key="StrConfigPicRatio">PictureRatio</sys:String>
    <sys:String x:Key="StrConfigPicByte">Byte Order</sys:String>
    <sys:String x:Key="StrConfigPicByteOdd">Odd</sys:String>
    <sys:String x:Key="StrConfigPicByteEven">Even</sys:String>
    <sys:String x:Key="StrConfigPicFill">Fill</sys:String>
    <sys:String x:Key="StrConfigPicFLoc">Location</sys:String>
    <sys:String x:Key="StrConfigPicFData">Data</sys:String>
    <sys:String x:Key="StrConfigPicOther">Other</sys:String>
    <sys:String x:Key="StrConfigPicOtherReverse">Upside down the picture</sys:String>
    <sys:String x:Key="StrConfigPicOtherReverseHigh">Data byte hi-lo inversion</sys:String>
    <sys:String x:Key="StrConfigPicOtherHeaderInclude">Data contains distinguish header information</sys:String>
    <sys:String x:Key="StrConfigPicOtherSimData">Using simulated data</sys:String>
    <sys:String x:Key="StrConfigPicOtherData">Calculate CheckSum</sys:String>
    <sys:String x:Key="StrConfigPicOtherPixelCross">Pixel cross</sys:String>
    <sys:String x:Key="StrConfigPicOtherPictureRevise">Picture Revise</sys:String>
    <sys:String x:Key="StrConfigPicOtherPictureReviseFill">FillData</sys:String>
    <sys:String x:Key="StrConfigPicOtherPixelSynDisplay">SynchronizeDisplay</sys:String>
    <sys:String x:Key="StrConfigPicOtherOneToFour">Picture 1/4 Arrange</sys:String>
    <sys:String x:Key="StrConfigProgramNet">OnlineProgram</sys:String>
    <sys:String x:Key="StrConfigProgramTemp">TemporaryOperate</sys:String>
    <sys:String x:Key="StrConfigProgramSyn">SynchronizeData</sys:String>
    <sys:String x:Key="StrConfigProgramConfig">ProgramConfig</sys:String>
    <sys:String x:Key="StrConfigProgramConfigTimes">ExeTimes</sys:String>
    <sys:String x:Key="StrConfigProgramConfigFileNum">FileNum</sys:String>
    <sys:String x:Key="StrProgramCompileNum">CompileNumber</sys:String>
    <sys:String x:Key="StrProgramFilename">FileName</sys:String>
    <sys:String x:Key="StrProgramCheckSum">CheckSum</sys:String>
    <sys:String x:Key="StrProgramFilePath">FilePath</sys:String>
    <sys:String x:Key="StrProgramFileActive">Active</sys:String>
    <sys:String x:Key="StrClient">Client</sys:String>
    <sys:String x:Key="StrServer">Server</sys:String>
    <sys:String x:Key="StrDeviceState">DeviceState: </sys:String>
    <sys:String x:Key="StrSendState">SendState: </sys:String>
</ResourceDictionary>