BaseLib/AgCustom/Wnd/LoginWnd.xaml

<Window x:Class="myzy.AgCustom.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myzy.AgCustom" ResizeMode="NoResize"
        Background="{Binding ElementName=grdMain, Path=Background, Mode=OneWay}" Margin="5"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="{DynamicResource StrLoginTitle}" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/AgCustomCommon.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="grdMain" Background="{StaticResource CtlBkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../res/logo.png" Width="100" Height="100"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        <Image Grid.Row="1" Grid.Column="0" Source="../res/key.png"></Image>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  FontSize="8" HorizontalAlignment="Center">
           <Hyperlink NavigateUri="www.myzygroup.com">myzygroup</Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button IsDefault="True" Margin="5" Width="80" Height="30" Command="{Binding LoginCmd, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LoginWnd}}" Content="{DynamicResource StrLogin}"></Button>
            <Button IsCancel="True" Margin="5" Width="80" Content="{DynamicResource StrLoginCancel}"></Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="{DynamicResource StrUserName}" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowUserName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LoginWnd}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Text="{DynamicResource StrPassword}" Margin="5"></TextBlock>
            <TextBox Name="tbUserName" Text="{Binding UserName, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LoginWnd}, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowUserName, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LoginWnd}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="tbPassword"  local:PasswordHelper.Attach="True" 
                         local:PasswordHelper.Password="{Binding Password, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LoginWnd}, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" PasswordChar="*" Grid.Row="1" Grid.Column="1"
                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
