Util/PylonFloatSlider.xaml

<ContentControl x:Class="myzy.Util.PylonFloatSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:myzy.Util" d:DesignWidth="200"
             mc:Ignorable="d">
    <ContentControl.Resources>
        <util:PylonFloatPercentCoverter x:Key="PylonFloatPercentCoverter"/>
    </ContentControl.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding ParamName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}"></TextBlock>

        <Grid Grid.Column="1"
            IsEnabled="{Binding IsUseable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding MinVal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}"></TextBlock>
            <TextBlock Grid.Column="0" Text="Min" VerticalAlignment="Center" Grid.Row="0"></TextBlock>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <TextBlock Text="{Binding Path=Value, Mode=OneWay, ElementName=Slider, StringFormat=F3, Converter={StaticResource PylonFloatPercentCoverter}}"></TextBlock>
                <TextBlock Text="％"></TextBlock>
            </WrapPanel>

            <Slider Minimum="0" Maximum="100000"
                Value="{Binding Val, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}"
                IsEnabled="{Binding IsWriteable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}"
                SmallChange="{Binding SmallChange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}"
                TickFrequency="{Binding TickFrequency ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}" 
                VerticalAlignment="Center"
                Background="Bisque" 
                x:Name="Slider" Opacity="0.9" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ValueChangedCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Slider>

            <TextBlock Grid.Column="2" Text="Max" Grid.Row="0" ></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding MaxVal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonFloatSlider}}}"></TextBlock>

        </Grid>

    </Grid>

</ContentControl>
