Util/PylonIntSlider.xaml

<ContentControl x:Class="myzy.Util.PylonIntSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:myzy.Util"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding ParamName, RelativeSource={RelativeSource FindAncestor, AncestorType=util:PylonIntSlider}}"></TextBlock>
        
        <Grid Grid.Column="1" IsEnabled="{Binding IsUseable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonIntSlider}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding MinVal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonIntSlider}}}"></TextBlock>
            <TextBlock Grid.Column="0" Text="Min" VerticalAlignment="Center" Grid.Row="0"></TextBlock>

            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ElementName=Slider, Path=Value}"/>
            <Slider Minimum="{Binding MinVal, RelativeSource={RelativeSource FindAncestor, AncestorType=util:PylonIntSlider}}"
                Maximum="{Binding MaxVal, RelativeSource={RelativeSource FindAncestor, AncestorType=util:PylonIntSlider}}"
            Value="{Binding Val, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonIntSlider}}}"
            SmallChange="{Binding SmallChange, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonIntSlider}}}"
            TickFrequency="{Binding TickFrequency ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonIntSlider}}}" 
            VerticalAlignment="Center" x:Name="Slider" Opacity="0.6" MinWidth="150" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding ValueChangedCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonIntSlider}}}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            </Slider>

            <TextBlock Grid.Column="2" Text="Max" Grid.Row="0" ></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding MaxVal, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type util:PylonIntSlider}}}"></TextBlock>

        </Grid>

    </Grid>

</ContentControl>
