TspUtil/KeyBind.xaml

<Window x:Class="TspUtil.KeyBind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TspUtil"
        xmlns:wk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:TspUtil.ViewModel"
        mc:Ignorable="d"
        Title="KeyBind" Height="320" Width="500" ResizeMode="NoResize" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions><!--SelectedValuePath="ParamTyp"-->
        <TextBlock Text="KEY1:" Name="key1" Grid.Row="0" Grid.Column="0" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <wk:WatermarkComboBox Watermark="Key_Mode"  
                              FontSize="14"
                              SelectedIndex="{Binding Source={StaticResource Locator},Path=KeyBind.SelectIndex1}"
                              SelectedItem="{Binding Source={StaticResource Locator},Path=KeyBind.SelectParam1,Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource Locator},Path=KeyBind.ParamLst}" Grid.Row="0" Grid.Column="1" Width="300" Height="26" Margin="8">
            <wk:WatermarkComboBox.ItemTemplate>
                <DataTemplate DataType="viewModel:KeyBindParam">
                    <WrapPanel>
                        <TextBlock Text="{Binding ParamTyp}"/>
                    </WrapPanel>
                </DataTemplate>
            </wk:WatermarkComboBox.ItemTemplate>
        </wk:WatermarkComboBox>
        <Button Content="setting" Grid.Column="2" Grid.Row="0" Width="80" Margin="8" Command="{Binding Source={StaticResource Locator},Path=KeyBind.SettingParam}" CommandParameter="{Binding ElementName=key1,Path=Text}"></Button>
        <TextBlock Text="KEY2:"  Name="key2" Grid.Row="1" Grid.Column="0" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <wk:WatermarkComboBox Watermark="Key_Mode"  SelectedValuePath="ParamTyp"
                              FontSize="14"
                              SelectedIndex="{Binding Source={StaticResource Locator},Path=KeyBind.SelectIndex2}"
                              SelectedItem="{Binding Source={StaticResource Locator},Path=KeyBind.SelectParam2,Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource Locator},Path=KeyBind.ParamLst}" Grid.Row="1" Grid.Column="1" Width="300" Height="26" Margin="8">
            <wk:WatermarkComboBox.ItemTemplate>
                <DataTemplate DataType="viewModel:KeyBindParam">
                    <WrapPanel>
                        <TextBlock Text="{Binding ParamTyp}"/>
                    </WrapPanel>
                </DataTemplate>
            </wk:WatermarkComboBox.ItemTemplate>
        </wk:WatermarkComboBox>
        <Button Content="setting" Grid.Row="1" Grid.Column="2"  Width="80" Margin="8"  Command="{Binding Source={StaticResource Locator},Path=KeyBind.SettingParam}" CommandParameter="{Binding ElementName=key2,Path=Text}"></Button>
        <TextBlock Text="KEY3:" Name="key3"  Grid.Row="2" Grid.Column="0" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <wk:WatermarkComboBox Watermark="Key_Mode"  SelectedValuePath="ParamTyp"
                              FontSize="14"
                              SelectedIndex="{Binding Source={StaticResource Locator},Path=KeyBind.SelectIndex3}"
                              SelectedItem="{Binding Source={StaticResource Locator},Path=KeyBind.SelectParam3,Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource Locator},Path=KeyBind.ParamLst}" Grid.Row="2" Grid.Column="1" Width="300" Height="26" Margin="8">
            <wk:WatermarkComboBox.ItemTemplate>
                <DataTemplate DataType="viewModel:KeyBindParam">
                    <WrapPanel>
                        <TextBlock Text="{Binding ParamTyp}"/>
                    </WrapPanel>
                </DataTemplate>
            </wk:WatermarkComboBox.ItemTemplate>
        </wk:WatermarkComboBox>
        <Button Content="setting" Grid.Row="2" Grid.Column="2"  Width="80" Margin="8"  Command="{Binding Source={StaticResource Locator},Path=KeyBind.SettingParam}" CommandParameter="{Binding ElementName=key3,Path=Text}"></Button>
        <TextBlock Text="KEY4:" Name="key4" Grid.Row="3" Grid.Column="0" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <wk:WatermarkComboBox Watermark="Key_Mode"  SelectedValuePath="ParamTyp"
                              FontSize="14"
                              SelectedIndex="{Binding Source={StaticResource Locator},Path=KeyBind.SelectIndex4}"
                              SelectedItem="{Binding Source={StaticResource Locator},Path=KeyBind.SelectParam4,Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource Locator},Path=KeyBind.ParamLst}" Grid.Row="3" Grid.Column="1" Width="300" Height="26" Margin="8">
            <wk:WatermarkComboBox.ItemTemplate>
                <DataTemplate DataType="viewModel:KeyBindParam">
                    <WrapPanel>
                        <TextBlock Text="{Binding ParamTyp}"/>
                    </WrapPanel>
                </DataTemplate>
            </wk:WatermarkComboBox.ItemTemplate>
        </wk:WatermarkComboBox>
        <Button Content="setting" Grid.Row="3" Grid.Column="2"  Width="80" Margin="8"  Command="{Binding Source={StaticResource Locator},Path=KeyBind.SettingParam}" CommandParameter="{Binding ElementName=key4,Path=Text}"></Button>
        <TextBlock Text="KEY5:" Name="key5" IsEnabled="False" Grid.Row="4" Grid.Column="0" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <wk:WatermarkComboBox Watermark="Key_Mode" 
                              SelectedValuePath="ParamTyp"
                              FontSize="14"
                              SelectedIndex="{Binding Source={StaticResource Locator},Path=KeyBind.SelectIndex5}"
                              SelectedItem="{Binding Source={StaticResource Locator},Path=KeyBind.SelectParam5,Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource Locator},Path=KeyBind.ParamLst}" Grid.Row="4" Grid.Column="1" Width="300" Height="26" Margin="8">
            <wk:WatermarkComboBox.ItemTemplate>
                <DataTemplate DataType="viewModel:KeyBindParam">
                    <WrapPanel>
                        <TextBlock Text="{Binding ParamTyp}"/>
                    </WrapPanel>
                </DataTemplate>
            </wk:WatermarkComboBox.ItemTemplate>
        </wk:WatermarkComboBox>
        <Button Content="setting" Grid.Column="2" IsEnabled="False" Grid.Row="4" Width="80" Margin="8"  Command="{Binding Source={StaticResource Locator},Path=KeyBind.SettingParam}" CommandParameter="{Binding ElementName=key5,Path=Text}"></Button>
        <TextBlock Text="KEY6:" Name="key6" Grid.Row="5" Grid.Column="0" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <wk:WatermarkComboBox Watermark="Key_Mode" 
                              SelectedValuePath="ParamTyp"
                              FontSize="14"
                              SelectedIndex="{Binding Source={StaticResource Locator},Path=KeyBind.SelectIndex6}"
                              SelectedItem="{Binding Source={StaticResource Locator},Path=KeyBind.SelectParam6,Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource Locator},Path=KeyBind.ParamLst}" Grid.Row="5" Grid.Column="1" Width="300" Height="26" Margin="8">
            <wk:WatermarkComboBox.ItemTemplate>
                <DataTemplate DataType="viewModel:KeyBindParam">
                    <WrapPanel>
                        <TextBlock Text="{Binding ParamTyp}"/>
                    </WrapPanel>
                </DataTemplate>
            </wk:WatermarkComboBox.ItemTemplate>
        </wk:WatermarkComboBox>
        <Button Content="setting" Grid.Row="5" IsEnabled="False" Grid.Column="2" Width="80" Margin="8"  Command="{Binding Source={StaticResource Locator},Path=KeyBind.SettingParam}" CommandParameter="{Binding ElementName=key6,Path=Text}"></Button>
    </Grid>
</Window>
