TspUtil/NormalAbout.xaml

<Window x:Class="TspUtil.NormalAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TspUtil"
        mc:Ignorable="d"
        Title="NormalAbout" Height="400" Width="600"
        ResizeMode="NoResize"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Width="250" Name="Logo" Source="Resource/logo.png" VerticalAlignment="Top"></Image>
        <Grid Grid.Row="0" Grid.Column="1" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Blue" VerticalAlignment="Bottom" FontSize="20" Name="HwVer"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Chartreuse" VerticalAlignment="Bottom" FontSize="20" Name="McuVer"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Coral" VerticalAlignment="Bottom" FontSize="20" Name="FpgaVer"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Purple" VerticalAlignment="Bottom" FontSize="20" Name="SwVer"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"  FontSize="20" Name="Descrition"></TextBlock>
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Height="20" Click="ButtonBase_OnClick" Width="60" HorizontalAlignment="Right"  Margin="5" Content="OK"></Button>
    </Grid>
</Window>
